# rpc

./: README.md  pom.xml
rpc-admin/: pom.xml
rpc-admin-test/: pom.xml
rpc-admin-test/src/main/java/com/ziroom/bsrd/rpc/: TestAdminApplication.java
rpc-admin-test/src/main/java/resources/: application.yml
rpc-admin-test/src/main/resources/: application.yml
rpc-admin/src/main/java/com/ziroom/bsrd/rpc/web/: ConsoleAction.java  ServiceDiscoveryInit.java
rpc-admin/src/main/resources/static/modules/rpcadmin/: index.js
rpc-admin/src/main/resources/templates/admin/rpcadmin/servicenode/: index.ftl
rpc-common/: pom.xml
rpc-common/src/main/java/com/ziroom/bsrd/: HessianSerializer.java  IServer.java  IpUtil.java  JacksonSerializer.java  NodeType.java  NodeVO.java  RegistryCentry.java  RpcRequest.java  RpcResponse.java  Serializer.java
rpc-common/src/main/java/com/ziroom/bsrd/annotation/: RpcService.java
rpc-common/src/main/java/com/ziroom/bsrd/rpc/annotation/: RpcService.java
rpc-common/src/main/java/com/ziroom/bsrd/rpc/coder/: NettyDecoder.java  NettyEncoder.java
rpc-common/src/main/java/com/ziroom/bsrd/rpc/decoder/: HessianSerializer.java  NettyDecoder.java  NettyEncoder.java  Serializer.java
rpc-common/src/main/java/com/ziroom/bsrd/rpc/itf/: AsyncRPCCallback.java  IServer.java  NodeType.java
rpc-common/src/main/java/com/ziroom/bsrd/rpc/serializer/: HessianSerializer.java  Serializer.java
rpc-common/src/main/java/com/ziroom/bsrd/rpc/util/: IpUtil.java
rpc-common/src/main/java/com/ziroom/bsrd/rpc/vo/: NodeVO.java  RpcRequest.java  RpcResponse.java
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/ziroom/bsrd/: App.java  AsyncRPCCallback.java  ConnectManage.java  IAsyncObjectProxy.java  RPCFuture.java  RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java  RpcPathChildren.java  ServiceDiscovery.java  ServiceProxy.java  ZkConnectionListener.java
rpc-consumer/src/main/java/com/ziroom/bsrd/rpc/: IAsyncObjectProxy.java  RpcClient.java  RpcClientProxy.java  RpcConsumerConfig.java  RpcConsumerInit.java  ServiceDiscoveryInit.java
rpc-consumer/src/main/java/com/ziroom/bsrd/rpc/client/: NettyClient.java  NettyClientFactory.java  NettyClientPool.java
rpc-consumer/src/main/java/com/ziroom/bsrd/rpc/config/: RpcReferenceConfig.java
rpc-consumer/src/main/java/com/ziroom/bsrd/rpc/itf/: IAsyncObjectProxy.java
rpc-consumer/src/main/java/com/ziroom/bsrd/rpc/netty/: ConnectManage.java  RPCFuture.java  RpcClientHandler.java  RpcClientHandler2.java  RpcClientInitializer.java
rpc-consumer/src/main/java/com/ziroom/bsrd/rpc/transport/: NettyClient.java  NettyClientFactory.java  NettyClientPool.java  RPCFuture.java  RpcClientHandler.java
rpc-consumer/src/main/java/com/ziroom/bsrd/rpc/zk/: RpcPathChildren.java  ServiceDiscovery.java  ServiceNodeManange.java  ServiceProxy.java  ZkConnectionListener.java
rpc-consumer/src/test/java/com/ziroom/bsrd/: AppTest.java  CuratorTest.java
rpc-consumer/src/test/resources/: client-spring.xml  rpc.properties  server-spring.xml
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/ziroom/bsrd/: NettyDecoder.java  NettyEncoder.java  NettyServer.java  NettyServerHandler.java  RegistryCentry.java
rpc-provider/src/main/java/com/ziroom/bsrd/rpc/: NettyServerHandler.java  RegistryCentry.java  RpcProviderConfig.java  RpcProviderInit.java  RpcServer.java  ServiceRegistryInit.java
rpc-provider/src/main/java/com/ziroom/bsrd/rpc/netty/: NettyServer.java  NettyServerHandler.java
rpc-provider/src/main/java/com/ziroom/bsrd/rpc/registry/: RegistryCentry.java
rpc-provider/src/main/java/com/ziroom/bsrd/rpc/transport/: NettyServer.java  NettyServerHandler.java
rpc-provider/src/main/java/com/ziroom/bsrd/server/: RpcServer.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/ziroom/bsrd/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-test/: pom.xml
rpc-test-api/: pom.xml
rpc-test-api/src/main/java/com/ziroom/bsrd/rpctest/: IHelloService.java
rpc-test-consumer/: pom.xml
rpc-test-consumer/src/main/java/com/ziroom/bsrd/rpctest/: TestConsumerApplication.java
rpc-test-consumer/src/main/java/com/ziroom/bsrd/rpctest/config/: ServiceConfig.java
rpc-test-consumer/src/main/resources/: application.yml
rpc-test-provider/: pom.xml
rpc-test-provider/src/main/java/com/ziroom/bsrd/rpc/: TestProviderApplication.java
rpc-test-provider/src/main/java/com/ziroom/bsrd/rpc/service/: HelloServiceImpl.java
rpc-test/rpc-test-api/: pom.xml
rpc-test/rpc-test-api/src/main/java/com/ziroom/bsrd/rpctest/: IHelloService.java  Person.java
rpc-test/rpc-test-consumer/: pom.xml
rpc-test/rpc-test-consumer/src/main/java/com/ziroom/bsrd/rpctest/action/: TestClientAction.java
rpc-test/rpc-test-consumer/src/main/java/com/ziroom/bsrd/rpctest/config/: RpcServiceConfig.java
rpc-test/rpc-test-consumer/src/main/resources/: application.yml
rpc-test/rpc-test-provider/: pom.xml
rpc-test/rpc-test-provider/src/main/java/com/ziroom/bsrd/rpc/service/: HelloServiceImpl.java
rpc-test/rpc-test-provider/src/main/resources/: application.yml
rpctest/: pom.xml
rpctest/src/main/java/com/ziroom/bsrd/rpc/action/: TestClientAction.java
rpctest/src/main/java/com/ziroom/bsrd/rpc/test/: HelloServiceImpl.java  IHelloService.java  IPersonService.java  Person.java  PersonServiceImpl.java
rpctest/src/main/resources/: application.yml
rpctest/src/test/java/app/: Benchmark.java  BenchmarkAsync.java  PersonCallbackTest.java  ServiceCallbackTest.java  ServiceTest.java  ServiceTestMain.java  St.java
rpctest/src/test/java/com/ziroom/bsrd/client/: HelloService.java  IHelloService.java  IPersonService.java  Person.java  PersonService.java
rpctest/src/test/java/com/ziroom/bsrd/rpc/server/: HelloServiceImpl.java  PersonServiceImpl.java  RpcBootstrap.java
rpctest/src/test/java/com/ziroom/bsrd/server/: HelloServiceImpl.java  PersonServiceImpl.java  RpcBootstrap.java
rpctest/src/test/java/util/: JsonTest.java
rpctest/src/test/resources/: client-spring.xml  log4j.properties  logback.xml  rpc.properties  server-spring.xml
(+3 files in other folders)
