<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ziroom.bsrd</groupId>
        <artifactId>modules-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.ziroom.bsrd</groupId>
    <artifactId>rpc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>rpc-common</module>
        <module>rpc-registry</module>
        <module>rpc-consumer</module>
        <module>rpc-provider</module>
        <module>rpc-admin</module>
        <module>rpc-admin-test</module>
        <module>rpc-test</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <rpc.version>1.0.0-SNAPSHOT</rpc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ziroom.bsrd</groupId>
                <artifactId>rpc-common</artifactId>
                <version>${rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ziroom.bsrd</groupId>
                <artifactId>rpc-registry</artifactId>
                <version>${rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ziroom.bsrd</groupId>
                <artifactId>rpc-consumer</artifactId>
                <version>${rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ziroom.bsrd</groupId>
                <artifactId>rpc-provider</artifactId>
                <version>${rpc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ziroom.bsrd</groupId>
                <artifactId>rpc-admin</artifactId>
                <version>${rpc.version}</version>
            </dependency>
            <!-- hessian -->
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>4.0.38</version>
            </dependency>
            <!-- jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.5.4</version>
            </dependency>

            <!-- zookeeper -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>3.4.6</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>2.12.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>2.12.0</version>
            </dependency>

            <!-- netty -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.0.32.Final</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.0</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-context</artifactId>-->
            <!--<version>3.2.12.RELEASE</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
            <!--<groupId>com.ziroom.bsrd</groupId>-->
            <!--<artifactId>lib-all</artifactId>-->
            <!--<version>1.0.0-SNAPSHOT</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-lang3</artifactId>-->
            <!--<version>3.6</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-api</artifactId>-->
            <!--<version>${slf4j.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>ch.qos.logback</groupId>-->
            <!--<artifactId>logback-core</artifactId>-->
            <!--<version>${logback.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>ch.qos.logback</groupId>-->
            <!--<artifactId>logback-classic</artifactId>-->
            <!--<version>${logback.version}</version>-->
            <!--<exclusions>-->
            <!--<exclusion>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-api</artifactId>-->
            <!--</exclusion>-->
            <!--</exclusions>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>ziroom</id>
            <url>http://mvn.ziroom.com/ams-release</url>
        </repository>
        <snapshotRepository>
            <id>ziroom</id>
            <url>http://mvn.ziroom.com/ams-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

</project>
