<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ziroom.bsrd</groupId>
        <artifactId>modules-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>rpc-test-api</module>
        <module>rpc-test-provider</module>
        <module>rpc-test-consumer</module>
    </modules>
    <packaging>pom</packaging>

    <name>rpctest</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--<dependencies>-->
    <!--<dependency>-->
    <!--<groupId>com.ziroom.bsrd</groupId>-->
    <!--<artifactId>rpc-test-consumer</artifactId>-->
    <!--<version>1.0.0-SNAPSHOT</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.ziroom.bsrd</groupId>-->
    <!--<artifactId>rpc-test-api</artifactId>-->
    <!--<version>1.0.0-SNAPSHOT</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.ziroom.bsrd</groupId>-->
    <!--<artifactId>rpc-test-provider</artifactId>-->
    <!--<version>1.0.0-SNAPSHOT</version>-->
    <!--</dependency>-->
    <!--</dependencies>-->
</project>
